create table package_type (
  package_id      raw(16)
    constraint pt_package_id_nn_c not null
    constraint pt_package_id_r references schema_package ( package_id ) on delete cascade,
  type_id         raw(16) generated always as ( standard_hash(package_id||type_name, 'MD5') )
    constraint pt_type_id_p primary key,
  type_name       varchar2(30 char)
    constraint pt_type_name_nn_c not null
    constraint pt_type_name_uc_c check ( type_name = upper(type_name) ),
  ------------------
  type_comment    varchar2(4000 char),
  deprecated_fl     integer default 0
    constraint pt_deprecated_fl_nn_c not null
    constraint pt_deprecated_fl_in_c check ( deprecated_fl in (0,1) ),
  deprecate_warning varchar2(4000 char),
  order_sequence  integer
    constraint pt_order_sequence_nn_c not null
);
